{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "McpClient": {
    "Command": "dotnet",
    "Arguments": ["run", "--project", "../Maraudr.MCP.Server"],
    "Name": "Business MCP Server",
    "WorkingDirectory": null
  },
  "JWT": {
    "ValidAudience": "https://valid_audience",
    "ValidIssuer": "auth-api",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7,
    "Secret": ""
  },
  "YourLLM": {
    "ApiKey": "key",
    "BaseUrl": "https://your-llm.ai/api/v1",
    "ModelName": ""
  },
  "ApiSettings": {
    "SampleUrl": "https://api.SampleUrl.com/"
  },
  "AllowedHosts": "*"
}